condition_eraNode
 root
condition_era_idNode
 description A unique identifier for each Condition Era.
 cells keyword
 required
person_idNode
 description A foreign key identifier to the Person who is experiencing the Condition during the Condition Era. The demographic details of that Person are stored in the PERSON table.
 cells keyword
 required
condition_concept_idNode
 description A foreign key that refers to a standard Condition Concept identifier in the Standardized Vocabularies.
 cells keyword
 required
condition_era_start_datetimeNode
 description The start date for the Condition Era constructed from the individual instances of Condition Occurrences. It is the start date of the very first chronologically recorded instance of the condition.
 cells keyword
 required
condition_era_end_datetimeNode
 description The end date for the Condition Era constructed from the individual instances of Condition Occurrences. It is the end date of the final continuously recorded instance of the Condition.
 cells keyword
 required
condition_occurrence_countNode
 description The number of individual Condition Occurrences used to construct the condition era.
 cells keyword
 required