condition_occurrenceNode
 root
condition_occurrence_idNode
 description A unique identifier for each Condition Occurrence event.
 cells keyword
 required
person_idNode
 description A foreign key identifier to the Person who is experiencing the condition. The demographic details of that Person are stored in the PERSON table.
 cells keyword
 required
condition_concept_idNode
 description A foreign key that refers to a Standard Concept identifier in the Standardized Vocabularies belonging to the 'Condition' domain.
 cells keyword
 required
condition_start_dateNode
 description The date when the instance of the Condition is recorded.
 cells keyword
 required
condition_start_datetimeNode
 description The date and time when the instance of the Condition is recorded.
 cells keyword
 required
condition_end_dateNode
 description The date when the instance of the Condition is considered to have ended.
 cells keyword
 required
condition_end_datetimeNode
 description The date when the instance of the Condition is considered to have ended.
 cells keyword
 required
condition_type_concept_idNode
 description A foreign key to the predefined Concept identifier in the Standardized Vocabularies reflecting the source data from which the Condition was recorded, the level of standardization, and the type of occurrence. These belong to the 'Condition Type' vocabulary
 cells keyword
 required
condition_status_concept_idNode
 description A foreign key that refers to a Standard Concept identifier in the Standardized Vocabularies reflecting the point of care at which the Condition was diagnosed.
 cells keyword
 required
stop_reasonNode
 description The reason that the Condition was no longer present, as indicated in the source data.
 cells keyword
 required
provider_idNode
 description A foreign key to the Provider in the PROVIDER table who was responsible for capturing (diagnosing) the Condition.
 cells keyword
 required
visit_occurrence_idNode
 description A foreign key to the visit in the VISIT_OCCURRENCE table during which the Condition was determined (diagnosed).
 cells keyword
 required
visit_detail_idNode
 description A foreign key to the visit in the VISIT_DETAIL table during which the Condition was determined (diagnosed).
 cells keyword
 required
condition_source_valueNode
 description The source code for the Condition as it appears in the source data. This code is mapped to a Standard Condition Concept in the Standardized Vocabularies and the original code is stored here for reference.
 cells keyword
 required
condition_source_concept_idNode
 description A foreign key to a Condition Concept that refers to the code used in the source.
 cells keyword
 required
condition_status_source_valueNode
 description The source code for the condition status as it appears in the source data.  This code is mapped to a Standard Concept in the Standardized Vocabularies and the original code is stored here for reference.
 cells keyword
 required