note_nlpNode
 root
note_nlp_idNode
 description A unique identifier for each term extracted from a note.
 cells keyword
 required
note_idNode
 description A foreign key to the Note table note the term was
 cells keyword
 required
section_concept_idNode
 description A foreign key to the predefined Concept in the Standardized Vocabularies representing the section of the extracted term.
 cells keyword
 required
snippetNode
 description A small window of text surrounding the term.
 cells keyword
 required
offsetNode
 description Character offset of the extracted term in the input note.
 cells keyword
 required
lexical_variantNode
 description Raw text extracted from the NLP tool.
 cells keyword
 required
note_nlp_concept_idNode
 description A foreign key to the predefined Concept in the Standardized Vocabularies reflecting the normalized concept for the extracted term. Domain of the term is represented as part of the Concept table.
 cells keyword
 required
note_nlp_source_concept_idNode
 description A foreign key to a Concept that refers to the code in the source vocabulary used by the NLP system
 cells keyword
 required
nlp_systemNode
 description Name and version of the NLP system that extracted the term.Useful for data provenance.
 cells keyword
 required
nlp_dateNode
 description The date of the note processing.Useful for data provenance.
 cells keyword
 required
nlp_datetimeNode
 description The date and time of the note processing. Useful for data provenance.
 cells keyword
 required
term_existsNode
 description A summary modifier that signifies presence or absence of the term for a given patient. Useful for quick querying.
 cells keyword
 required
term_temporalNode
 description An optional time modifier associated with the extracted term. (for now “past” or “present” only). Standardize it later.
 cells keyword
 required
term_modifiersNode
 description A compact description of all the modifiers of the specific term extracted by the NLP system. (e.g. “son has rash” ? “negated=no,subject=family, certainty=undef,conditional=false,general=false”).
 cells keyword
 required