personNode
 root
person_idNode
 description A unique identifier for each person.
 cells keyword
 required
gender_concept_idNode
 description A foreign key that refers to an identifier in the CONCEPT table for the unique gender of the person.
 cells keyword
 required
year_of_birthNode
 description The year of birth of the person. For data sources with date of birth, the year is extracted. For data sources where the year of birth is not available, the approximate year of birth is derived based on any age group categorization available.
 cells keyword
 required
month_of_birthNode
 description The month of birth of the person. For data sources that provide the precise date of birth, the month is extracted and stored in this field.
 cells keyword
 required
day_of_birthNode
 description The day of the month of birth of the person. For data sources that provide the precise date of birth, the day is extracted and stored in this field.
 cells keyword
 required
birth_datetimeNode
 description The date and time of birth of the person.
 cells keyword
 required
death_datetimeNode
 description The date and time of death of the person.
 cells keyword
 required
race_concept_idNode
 description A foreign key that refers to an identifier in the CONCEPT table for the unique race of the person, belonging to the 'Race' vocabulary.
 cells keyword
 required
ethnicity_concept_idNode
 description A foreign key that refers to the standard concept identifier in the Standardized Vocabularies for the ethnicity of the person, belonging to the 'Ethnicity' vocabulary.
 cells keyword
 required
location_idNode
 description A foreign key to the place of residency for the person in the location table, where the detailed address information is stored.
 cells keyword
 required
provider_idNode
 description A foreign key to the primary care provider the person is seeing in the provider table.
 cells keyword
 required
care_site_idNode
 description A foreign key to the site of primary care in the care_site table, where the details of the care site are stored.
 cells keyword
 required
person_source_valueNode
 description An (encrypted) key derived from the person identifier in the source data. This is necessary when a use case requires a link back to the person data at the source dataset.
 cells keyword
 required
gender_source_valueNode
 description The source code for the gender of the person as it appears in the source data. The person’s gender is mapped to a standard gender concept in the Standardized Vocabularies; the original value is stored here for reference.
 cells keyword
 required
gender_source_concept_idNode
 description A foreign key to the gender concept that refers to the code used in the source.
 cells keyword
 required
race_source_valueNode
 description The source code for the race of the person as it appears in the source data. The person race is mapped to a standard race concept in the Standardized Vocabularies and the original value is stored here for reference.
 cells keyword
 required
race_source_concept_idNode
 description A foreign key to the race concept that refers to the code used in the source.
 cells keyword
 required
ethnicity_source_valueNode
 description The source code for the ethnicity of the person as it appears in the source data. The person ethnicity is mapped to a standard ethnicity concept in the Standardized Vocabularies and the original code is, stored here for reference.
 cells keyword
 required
ethnicity_source_concept_idNode
 description A foreign key to the ethnicity concept that refers to the code used in the source.
 cells keyword
 required