tooling onsave jtree build producePauGrammar
smokingStatusCell
 enum yes never previousSmoker
 highlightScope constant.numeric
packsPerDayCell
 description How many packs per day do they currently smoke?
 extends floatCell
cigarettesPerDayCell
 description How many cigarettes per day do they currently smoke?
 extends intCell
packsPerDayNode
 cells keywordCell packsPerDayCell
 crux packsPerDay
cigarettesPerDayNode
 cells keywordCell cigarettesPerDayCell
 crux cigarettesPerDay
smokingStatusNode
 extends abstractSelfReportedObservationNode
 crux smokingStatus
 cells keywordCell smokingStatusCell
 inScope packsPerDayNode cigarettesPerDayNode
 example
  smokingStatus yes
   packsPerDay 1.5