tooling onsave jtree build producePauGrammar
smokingStatusCell
 enum yes never previousSmoker
 highlightScope constant.numeric
packsPerDayCell
 description How many packs per day do they currently smoke?
 extends floatCell
cigarettesPerDayCell
 description How many cigarettes per day do they currently smoke?
 extends intCell
smokingSurveyNode
 extends abstractObservationNode
 crux smokingSurvey
 cells keywordCell
 inScope smokesNode packsPerDayNode cigarettesPerDayNode
 example
  smokingSurvey
   smokes yes
   packsPerDay 1.5
smokesNode
 cells keywordCell smokingStatusCell
 crux smokes
packsPerDayNode
 cells keywordCell packsPerDayCell
 crux packsPerDay
cigarettesPerDayNode
 cells keywordCell cigarettesPerDayCell
 crux cigarettesPerDay