mortalityReport
 year 1660
 location London
 description A General BILL for this present Year, Ending the 11th Day of December 1660. According to the Report made to the King's most excellent Majesty, By the Company of Parish Clerks of London, &c. (Source: https://ohdsi.github.io/TheBookOfOhdsi/images/StandardizedVocabularies/bill.jpg)
 diseasesAndCasualties
  abortiveAndStillborn 421
  aged 909
  agueAndFever 2303
  apoplexyAndSuddenly 91
  blastedAndPlanet 3
  bleedingAndBloodyTissue 7
  bloodyFluxScowringAndFlux 346
  burntAndScalded 6
  cancerGangreneAndFistula 63
  cancerSoreMouthAndThrush 73
  childbed 226
  chrisomesAndInfants 858
  coldCoughAndHiccough 33
  colickAndWind 116
  consumptionAndTissick 2982
  convulsion 742
  cutOfTheStoneAndStone 46
  drpsyAndTympany 646
  drowned 57
  executed 7
  fallingSickness 4
  floxAndSmallPox 1523
  foundDeadInStreetsFieldsEtc 2
  frenchPox 51
  gout 4
  grief 13
  gripingInTheGuts 253
  hangedAndMadeAwayThemselves 11
  headachAndHeadMouldShot 35
  jandies 102
  imposthume 105
  killedBySeveralAccidents 55
  kingsEvil 28
  lethargy 6
  livergrown 8
  lunatickAndFrenzy 14
  megrims 5
  measles 6
  mother 1
  murthered 7
  overlaidAndStarvedAtNurse 46
  palsy 17
  plague 36
  plurisy 12
  quinsyAndSoreThroat 21
  rickets 441
  risingOfTheLights 210
  rupture 12
  scurvy 82
  shot 7
  shingles 1
  soresUlcersBrokenAndBruisedLimbs 61
  spleen 7
  spottedFeverAndPurples 368
  starved 7
  strangury 22
  stoppingOfTheStomach 186
  surseit 202
  swinePox 2
  teethAndWorms 839
  vomiting 8
  wen 1