device_exposureNode
 root
device_exposure_idNode
 description A system-generated unique identifier for each Device Exposure.
 cells keyword
 required
person_idNode
 description A foreign key identifier to the Person who is subjected to the Device. The demographic details of that Person are stored in the PERSON table.
 cells keyword
 required
device_concept_idNode
 description A foreign key that refers to a Standard Concept identifier in the Standardized Vocabularies belonging to the 'Device' domain.
 cells keyword
 required
device_exposure_start_dateNode
 description The date the Device or supply was applied or used.
 cells keyword
 required
device_exposure_start_datetimeNode
 description The date and time the Device or supply was applied or used.
 cells keyword
 required
device_exposure_end_dateNode
 description The date use of the Device or supply was ceased.
 cells keyword
 required
device_exposure_end_datetimeNode
 description The date and time use of the Device or supply was ceased.
 cells keyword
 required
device_type_concept_idNode
 description A foreign key to the predefined Concept identifier in the Standardized Vocabularies reflecting the type of Device Exposure recorded. It indicates how the Device Exposure was represented in the source data and belongs to the 'Device Type' domain.
 cells keyword
 required
unique_device_idNode
 description A UDI or equivalent identifying the instance of the Device used in the Person.
 cells keyword
 required
quantityNode
 description The number of individual Devices used in the exposure.
 cells keyword
 required
provider_idNode
 description A foreign key to the provider in the PROVIDER table who initiated or administered the Device.
 cells keyword
 required
visit_occurrence_idNode
 description A foreign key to the visit in the VISIT_OCCURRENCE table during which the Device was used.
 cells keyword
 required
visit_detail_idNode
 description A foreign key to the visit detail record in the VISIT_DETAIL table during which the Device was used.
 cells keyword
 required
device_source_valueNode
 description The source code for the Device as it appears in the source data. This code is mapped to a Standard Device Concept in the Standardized Vocabularies and the original code is stored here for reference.
 cells keyword
 required
device_source_concept_idNode
 description A foreign key to a Device Concept that refers to the code used in the source.
 cells keyword
 required