drug_eraNode
 root
drug_era_idNode
 description A unique identifier for each Drug Era.
 cells keyword
 required
person_idNode
 description A foreign key identifier to the Person who is subjected to the Drug during the fDrug Era. The demographic details of that Person are stored in the PERSON table.
 cells keyword
 required
drug_concept_idNode
 description A foreign key that refers to a Standard Concept identifier in the Standardized Vocabularies for the Ingredient Concept.
 cells keyword
 required
drug_era_start_datetimeNode
 description The start date for the Drug Era constructed from the individual instances of Drug Exposures. It is the start date of the very first chronologically recorded instance of conutilization of a Drug.
 cells keyword
 required
drug_era_end_datetimeNode
 description The end date for the drug era constructed from the individual instance of drug exposures. It is the end date of the final continuously recorded instance of utilization of a drug.
 cells keyword
 required
drug_exposure_countNode
 description The number of individual Drug Exposure occurrences used to construct the Drug Era.
 cells keyword
 required
gap_daysNode
 description The number of days that are not covered by DRUG_EXPOSURE records that were used to make up the era record.
 cells keyword
 required