source_to_concept_mapNode
 root
source_codeNode
 description The source code being translated into a Standard Concept.
 cells keyword
 required
source_concept_idNode
 description A foreign key to the Source Concept that is being translated into a Standard Concept.
 cells keyword
 required
source_vocabulary_idNode
 description A foreign key to the VOCABULARY table defining the vocabulary of the source code that is being translated to a Standard Concept.
 cells keyword
 required
source_code_descriptionNode
 description An optional description for the source code. This is included as a convenience to compare the description of the source code to the name of the concept.
 cells keyword
 required
target_concept_idNode
 description A foreign key to the target Concept to which the source code is being mapped.
 cells keyword
 required
target_vocabulary_idNode
 description A foreign key to the VOCABULARY table defining the vocabulary of the target Concept.
 cells keyword
 required
valid_start_dateNode
 description The date when the mapping instance was first recorded.
 cells keyword
 required
valid_end_dateNode
 description The date when the mapping instance became invalid because it was deleted or superseded (updated) by a new relationship. Default value is 31-Dec-2099.
 cells keyword
 required
invalid_reasonNode
 description Reason the mapping instance was invalidated. Possible values are D (deleted), U (replaced with an update) or NULL when valid_end_date has the default value.
 cells keyword
 required